<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSERVER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 100px;
        }
        .config {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
        }
        p {
            text-align: justify;
            margin: 0 100px 0 100px;
            font-size: 40px;
            color: white;
        }
        img {
            width: 50%;
            height: 50%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>CISCO PACKET TRACER</h1>
        <div class="config">
                <img src="print.png" alt="packet tracer">
        </div>
    </div>

</body>
</html>