<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSERVER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 100px;
        }
        .caixa {
            width: 80%;
            height: 50vh;
            background-color: #444;
            display: flex;
            align-items: center;
            border-radius: 20px;
        }
        .config {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }
        p {
            text-align: justify;
            margin: 0 100px 0 100px;
            font-size: 40px;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>WEBSERVER</h1>
        <div class="config">
            <div class="caixa">
                <p>Um WebServer é um sistema computacional que hospeda e fornece acesso aos conteúdos e aplicações através da internet. Geralmente contratado como um serviço, esse servidor recebe e processa as solicitações feitas por navegadores através de protocolos de rede como o HTTP ou HTTPS.</p>
            </div>
        </div>
    </div>

</body>
</html>